.content-page-wrapper {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;

  .right-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .contact-bullet-pionts {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 21px;

      .bullet-point-group {
          display: flex;
          align-items: center;


          .icon {
           font-size: 2em;
            font-weight: 900;
            margin-left: 21px;  
          }
      }
    }
  }
}
